Below lines conform to the following format:
    Generation A/B: C (finished: D E.EEE)
Where:
    A: Generation #
    B: Total number of generations
    C: Cost for best individual in this generation
    D: Binary flag indicating whether the best individual in this generation reached the goal
    E: Proportion of individuals in this generation which reached their goal


Generation  1/50: 3000000.500 (finished: 0 0.000)
Generation  2/50: 3000000.500 (finished: 0 0.000)
Generation  3/50: 3000000.500 (finished: 0 0.000)
Generation  4/50: 3000000.500 (finished: 0 0.000)
Generation  5/50: 3000000.500 (finished: 0 0.000)
Generation  6/50: 3000000.500 (finished: 0 0.000)
Generation  7/50: 3000000.500 (finished: 0 0.000)
Generation  8/50: 3000000.500 (finished: 0 0.000)
Generation  9/50: 3000000.500 (finished: 0 0.000)
Generation 10/50: 3000000.500 (finished: 0 0.000)
Generation 11/50: 260100.279 (finished: 1 0.005)
Generation 12/50: 147076.280 (finished: 1 0.010)
Generation 13/50: 76738.276 (finished: 1 0.045)
Generation 14/50: 76738.276 (finished: 1 0.295)
Generation 15/50: 32386.262 (finished: 1 0.720)
Generation 16/50: 32386.262 (finished: 1 0.875)
Generation 17/50: 32386.262 (finished: 1 0.855)
Generation 18/50: 128.261 (finished: 1 0.840)
Generation 19/50: 128.261 (finished: 1 0.805)
Generation 20/50: 128.261 (finished: 1 0.890)
Generation 21/50: 128.261 (finished: 1 0.870)
Generation 22/50:  0.260 (finished: 1 0.880)
Generation 23/50:  0.260 (finished: 1 0.880)
Generation 24/50:  0.260 (finished: 1 0.885)
Generation 25/50:  0.260 (finished: 1 0.880)
Generation 26/50:  0.260 (finished: 1 0.880)
Generation 27/50:  0.260 (finished: 1 0.890)
Generation 28/50:  0.260 (finished: 1 0.880)
Generation 29/50:  0.260 (finished: 1 0.860)
Generation 30/50:  0.260 (finished: 1 0.880)
Generation 31/50:  0.260 (finished: 1 0.850)
Generation 32/50:  0.260 (finished: 1 0.900)
Generation 33/50:  0.260 (finished: 1 0.870)
Generation 34/50:  0.260 (finished: 1 0.895)
Generation 35/50:  0.260 (finished: 1 0.845)
Generation 36/50:  0.245 (finished: 1 0.885)
Generation 37/50:  0.245 (finished: 1 0.830)
Generation 38/50:  0.245 (finished: 1 0.885)
Generation 39/50:  0.245 (finished: 1 0.870)
Generation 40/50:  0.245 (finished: 1 0.870)
Generation 41/50:  0.245 (finished: 1 0.915)
Generation 42/50:  0.245 (finished: 1 0.855)
Generation 43/50:  0.245 (finished: 1 0.890)
Generation 44/50:  0.245 (finished: 1 0.855)
Generation 45/50:  0.245 (finished: 1 0.870)
Generation 46/50:  0.245 (finished: 1 0.895)
Generation 47/50:  0.245 (finished: 1 0.870)
Generation 48/50:  0.245 (finished: 1 0.870)
Generation 49/50:  0.245 (finished: 1 0.845)
Generation 50/50:  0.245 (finished: 1 0.895)
